# WSGIPythonPath /usr/local/lib/python3.8:/usr/local/lib/python3.8/lib-dynload:/usr/local/lib/python3.8/site-packages
<VirtualHost *:80>
        WSGIDaemonProcess application processes=5 threads=10
        WSGIScriptAlias / /var/www/app.wsgi
        WSGIApplicationGroup %{GLOBAL}
        LogLevel warn
        ServerSignature Off
        ErrorLog /dev/stdout
        CustomLog /dev/stdout combined
        IncludeOptional /etc/apache2/custom/*.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
